# ProHieu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prohieu/: Homepage.java  MainActivity.java  NavigationDrawer.java  Register.java  Welcome3slide.java  loginscreen.java  test.java
app/src/main/java/com/example/prohieu/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/prohieu/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/prohieu/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/prohieu/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/prohieu/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/prohieu/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_homepage.xml  activity_loginscreen.xml  activity_main.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
